<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZFC8aLIkNwvstNeh45Hzt7r+q7y5QXiA8VSfjWuYg36KGNsHtanv" crossorigin="anonymous">
    <title>About the Author</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
            background: linear-gradient(to bottom, #3498db, #3498db);
            background-size: 100% 300px;
            background-position: 0% 100%;
            transition: background-position 0.5s ease-out;
        }
        body:hover {
            background-position: 100% 100%;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(19, 18, 18, 0.1);
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        strong {
            font-weight: bold;
            color: #3498db;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="width: 300px;">
            <img class="card.img img-responsive" width="200" height="200" alt="image" src="C:\Users\USER\Documents\New folder\placeholder.png\pexels-mariannaole-757889.jpg" />
                    <div class="card-header"><h1>About The Author</h1>
                        <div class="card-body">
                            <div class="card bg.dark text-light">
                                <p>Hello! My name is Dominic, a 300 level student of Veritas University.</p>
                                <p>I hope you find something useful on my website. Thanks for your visit.</p>
                            </div>
                        </div>
                    </div>
         </div>
    </div>
</body> 
    <div style="text-align: center;">
    <footer>
      <p>Copyright &copy; Dominic 2020</p>
    </footer>
    </div>
</html>