<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Contact Us</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
          }
          .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f0f0f0c8;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          p {
            margin-bottom: 20px;
          }
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
          }
          li {
            display: inline-block; 
            margin-right: 20px; 
          }
          a {
            text-decoration: none;
            color: #337ab7;
          }
          a:hover {
            color: #23527c;
          }
          form {
            margin-top: 20px;
          }
          label {
            display: block;
            margin-bottom: 10px;
          }
          input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
          }
          input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          input[type="submit"]:hover {
            background-color: #3e8e41;
          }
        </style>
    </head>
  <body>
  <section class="container">
    <header>
      <h2>Forgot Password?</h2>
      <p>Please enter your username. Protect your log in information</p>
    </header>   
        <form>                
              <label for="name">Username:</label>
                <input type="text" id="name" name="name"required><br><br>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modal">
            <div class="modal-content">
              <div class="modal-body">
                <label for="AccountNumber">Account Number:</label>
                <input type="password" id="AccountNumber" name="AccountNumber"required><br><br>
                <input type="submit" value="Continue">
                <div style="text-align: center;"><a href="index.html">Return to Login</a></div> 
              </div>
            </div>
          </div>
        </form>
  </section>
      <div style="text-align: center;">
        <footer>
          <p>Copyright &copy;Jaiz Bank 2024</p>
        </footer>
      </div>
  </body>
</html>