<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaiz Online Banking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
          }
          p {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            margin-bottom: 10px;
          }
          input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
          }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
       input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        link.hover{
            background-color: #3e8e41;
        }
        .button:hover{
            background-color: #3e8e41;
        }
        a link{
            color: green !important;
        }
        .centered text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 64px;
            font-weight: bold;
        }
        .narbar-nav nav.item .nav-link {
            transition: color 0.2s ease-in-out;
        }
        .navbar .nav-item .nav-link:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-7">
            <div class="container">
                <h1 style="font-size: 4em; color: white; text-align: center;">Jaiz</h1>
                <h2 style="font-size: 3em; color: white; text-align: center;">Digital Banking</h2>
                <img src="C:\Users\USER\Documents\Prototype\placeholder.png\pexels-mariannaole-757889.jpg" alt="Jaiz Online Banking" width="700" height="700" class="image"/>
            </div>
        </div>
        <div class="col-5">
            <div class="container p-3">
              <h2>Welcome!</h2>
              <p>Please log in safely. Protect your log in information.</p>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Personal Banking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="corporate.html">Corporate Banking</a>
                  </li>
                </ul>
              </nav>
              <form>
                    <div class="form-group">
                         <label for="username">Username:</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="text-right">
                        <a href="forgot.html" class="text-muted">Forgot Password?</a>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Login</button>
                    </div>
                    <div class="text-center"><a href="open.html" class="text-success">Open a Jaiz Account</a></div>
              </form>
            </div>
            <div class="row">
                <div class="col-6">
                    <div style="text-align: left;">New User?<a href="SignUp.html" class="text-success">SignUp</a></div>
                </div>
                <div class="col-6">
                    <div style="text-align: right;">Exisiting User?<a href="activate.html" class="text-success">Activate</a></div>
                </div>
                <div class="col-6">
                    <div style="text-align: left;"><a href="" class="text-success">contantcentre@jaizplc.com</a></div>
                </div>
                <div class="col-6">
                    <div style="text-align: right;"><a href="" class="text-success">0704000050</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
           